[options]
admin_passwd = change-me-strong
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/var/lib/odoo/.local/share/Odoo/addons/18.0
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
